#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 5.622615692866935e-16 1.7570674040209173e-17 5.064401987848607
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
}
Solid {
  translation 0.45 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
DEF epuck E-puck {
  translation -1.132879999900785 0.003318010017515571 -6.396199578886062e-05
  rotation 0.742816349034231 -0.669495236227359 1.66231251531433e-05 3.2890747226041826e-09
  name "epuck"
  controller "bug2"
  supervisor TRUE
}
Wall {
  translation -0.09 0 0
  size 0.05 1 0.2
}
Wall {
  translation -0.585774 -0.333713 1.55431e-15
  name "wall(4)"
  size 0.05 1 0.2
}
Wall {
  translation 0.86 -0.19 0
  name "wall(2)"
  size 0.05 1.3 0.2
}
Wall {
  translation 0.390382 0.479616 0
  rotation 0 0 1 1.57
  name "wall(1)"
  size 0.05 1 0.2
}
Wall {
  translation 0.13931 -0.860184 0
  rotation 0 0 1 1.57
  name "wall(3)"
  size 0.05 1.5 0.2
}
